# hello

./: .gitignore  Dockerfile  README.md  circle.yml  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/net/unstream/admin/: Application.java
admin/src/main/resources/: application.properties
docker/: Dockerfile
hello-ingo/: pom.xml
hello-ingo/src/main/java/com/test/hello/: Application.java  FractalController.java
hello-ingo/src/main/java/com/test/hello/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
hello-ingo/src/main/java/net/unstream/fractalapp/: Application.java  FractalController.java  ServletInitializer.java  WebController.java
hello-ingo/src/main/java/net/unstream/fractalapp/security/: Authorities.java  CustomAuthenticationException.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  CustomPersistentTokenRepository.java  CustomUserDetailsService.java  WebSecurityConfig.java
hello-ingo/src/main/resources/: application.properties  ehcache.xml  logback.xml
hello-ingo/src/main/resources/static/assets/css/: starter-template.css
hello-ingo/src/main/resources/templates/: about.html  listfractals.html  listfractalstiles.html  login.html  mandelbrot.html  profile.html
hello-ingo/src/main/resources/templates/fragments/: navbar.html
hello-ingo/src/test/java/com/test/hello/: AppTest.java
hello-ingo/src/test/java/net/unstream/fractalapp/: AppTest.java  ControllerTest.java
hello/hello/: pom.xml
hello/hello/src/main/java/com/test/hello/: Application.java  FractalController.java  HelloController.java  ServletInitializer.java
hello/hello/src/main/java/com/test/hello/domain/: Fractal.java  User.java
hello/hello/src/main/java/com/test/hello/security/: CustomAuthenticationException.java  CustomAuthenticationProvider.java
hello/hello/src/main/resources/templates/: about.html  bootstrap.html  contact.html  greeting.html  listfractals.html  listfractalstiles.html  listusers.html  login.html  mandelbrot.html
hello/hello/src/main/resources/templates/fragments/: navbar.html
mandelbrot/: pom.xml
mandelbrot/src/main/java/net/unstream/fractal/: FractalValidator.java  MandelbrotServiceImpl.java
mandelbrot/src/main/java/net/unstream/fractal/alg/: ForkJoin.java  FractalAlg.java  FractalTask.java  JuliaFunction.java  MandelbrotFunction.java
mandelbrot/src/main/java/net/unstream/fractal/alg/obsolete/: JuliaAlg.java  JuliaAlgForkJoin.java  JuliaIteration.java  JuliaTask.java  MandelbrotAlgForkJoin.java  MandelbrotAlgStream.java  MandelbrotIteration.java  MandelbrotTask.java
mandelbrot/src/main/java/net/unstream/fractal/api/: FractalService.java  FractalServiceException.java  MandelbrotService.java  MandelbrotServiceException.java  UserNotFoundException.java  UserService.java
mandelbrot/src/main/java/net/unstream/fractal/api/domain/: AbstractEntity.java  Colors.java  Fractal.java  Image.java  User.java
mandelbrot/src/main/java/net/unstream/fractal/db/: FractalRepository.java  FractalServiceImpl.java  ImageRepository.java  UserRepository.java  UserServiceImpl.java
mandelbrot/src/main/java/net/unstream/fractal/db/converters/: JodaDateTimeToLongConverter.java  LongToJodaDateTimeConverter.java
mandelbrot/src/main/java/net/unstream/mandelbrot/: Colors.java  Fractal.java  FractalRepository.java  Image.java  ImageRepository.java  MandelBrot.java  MandelbrotService.java  MandelbrotServiceException.java  MandelbrotServiceImpl.java  MandelbrotTask.java  User.java  UserRepository.java
mandelbrot/src/main/java/net/unstream/mandelbrot/alg/: ForkJoin.java  IterateFunctionInterface.java  IterateFunctions.java  JuliaAlg.java  JuliaAlgForkJoin.java  JuliaIteration.java  JuliaTask.java  MandelbrotAlg.java  MandelbrotAlgForkJoin.java  MandelbrotAlgStream.java  MandelbrotIteration.java  MandelbrotTask.java
mandelbrot/src/test/java/net/unstream/fractal/alg/: AlgorithmsTestContext.java  MandelBrotTest.java
mandelbrot/src/test/java/net/unstream/mandelbrot/: MandelBrotTest.java
polynomial/: pom.xml
polynomial/src/main/antlr4/: Polynomial.g4
polynomial/src/main/java/net/unstream/polynomial/: PolynomialErrorListener.java  PolynomialFunction.java  PolynomialParseException.java
polynomial/src/test/java/net/unstream/polynomial/test/: BaseParserTest.java  ErrorHandlingTest.java  GrammerTest.java  PolynomialTest.java
