
spring.application.name: HelloMandelbrot
spring.boot.admin.url=http://localhost:8090
spring.boot.admin.username=admin
spring.boot.admin.password=Truckle
management.security.enabled=false
management.port=8081
management.context-path=/actuator
