spring.main.allow-bean-definition-overriding=true
spring.application.name: HelloMandelbrot
spring.boot.admin.url=http://localhost:8090
spring.boot.admin.username=admin
spring.boot.admin.password=Truckle
management.security.enabled=false
management.port=8081
management.context-path=/actuator
spring.cache.jcache.config=classpath:ehcache.xml
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=test
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
spring.data.mongodb.host=fractal-database
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017 # Mongo server port.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=mongodb://fractal-database/test
#spring.data.mongodb.username= # Login user of the mongo server.
